<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lesson 2 task 1</title>

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Fjalla+One&family=Indie+Flower&family=Rubik+Pixels&family=Sedgwick+Ave+Display&display=swap');

       .block{
           background-color: #ffe3c4;
           width: 200px;
           height: 200px;
       }
       .flex{
           display: flex;
           justify-content: space-around;
           text-align: center;
       }
       p {
           /*padding-top: 50px;*/
       }
       .fontRubik{
           font-family: 'Rubik Pixels', system-ui;
       }
       .fontSedawick{
           font-family: 'Sedgwick Ave Display', cursive;
       }
       .fontDancing{
           font-family: 'Dancing Script', cursive;
       }
       .fontFjalla{
           font-family: 'Fjalla One', sans-serif;
       }
       .fontIndie{
           font-family: 'Indie Flower', cursive;
       }
    </style>

</head>
<body>
<div class="flex">
    <div class="block fontRubik">
        <p>Rubik Pixels</p>
    </div>
    <div class="block fontSedawick">
        <p>Sedawick Ave Display</p>
    </div>
    <div class="block fontDancing">
        <p>Dancing Script</p>
    </div>
    <div class="block fontFjalla">
        <p>Fjalla One</p>
    </div>
    <div class="block fontIndie">
        <p>Indie Flower</p>
    </div>
</div>

</body>
</html>