<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lesson 2 task 3</title>

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');

        .page{
            display: flex;
            flex-direction: column;
            row-gap: 16px;
        }
        .widgets{
            height: 200px;
            background: #2269bb;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 3px;
            font-size: 35px;
            font-family: 'Open Sans', sans-serif;
        }
        .kindsOfWidgets{
            display: flex;
            justify-content: space-between;
        }
        .blockWidgets{
            background: #16457a;
            color: #a9afc2;
            width: 30%;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 3px;
            font-size: 20px;
            font-family: 'Open Sans', sans-serif;
        }
        .contact{
            height: 400px;
            background: #2269bb;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 3px;
            font-size: 35px;
            font-family: 'Open Sans', sans-serif;
        }


    </style>

</head>
<body>
<div class="page">
    <div class="widgets">Widgets</div>
    <div class="kindsOfWidgets">
        <div class="blockWidgets">Big Widgets</div>
        <div class="blockWidgets">Bigger Widgets</div>
        <div class="blockWidgets">Huge Widgets</div>
    </div>
    <div class="contact">Contact</div>
</div>
</body>
</html>