<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home work 3_5</title>

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

        body{
            margin: 0;
            font-family: 'Inter', sans-serif;
            font-size: 3rem;
        }
        header{
            height: 20vh;
            background: #D9D9D9;
        }
        main{
            display: flex;
        }
        div{
            width: 20vw;
            height: 60vh;
        }
        .content1{
            background: #5E5050;
        }
        .content2{
            background: #817C7C;
        }
        .content3{
            background: #696464;
        }
        .content4{
            background: #4E4949;
        }
        .content5{
            background: #776C6C;
        }
        footer{
            height: 20vh;
            background: #BDBDBD;
        }
        header, div, footer{
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>

</head>
<body>

    <header>Header</header>
    <main>
        <div class="content1">Content</div>
        <div class="content2">Content</div>
        <div class="content3">Content</div>
        <div class="content4">Content</div>
        <div class="content5">Content</div>
    </main>
    <footer>footer</footer>

</body>
</html>