<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home work 3_3</title>

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

        body{
            margin: 0;
            font-family: 'Inter', sans-serif;
            font-size: 3em;
        }
        header{
            height: 20vh;
            background: #9B6F6F;
        }
        main{
            display: flex;
        }
        aside{
            display: flex;
            flex-direction: column;
        }
        .news-1, .news-2, .news-3{
            width: 32vw;
            height: 20vh;
        }
        .news-1{
            background: #D9D9D9;
        }
        .news-2{
            background: #AA9898;
        }
        .news-3{
            background: #C5BBBB;
        }
        article{
            display: flex;
        }
        .content-1, .content-2{
            width: 34vw;
            height: 60vh;
            padding-right: 10vw;
            padding-left: 10vw;
            box-sizing: border-box;
        }
        .content-1{
            background: #8A8484;
        }
        .content-2{
            background: #C0B3B3;
        }
        footer{
            height: 20vh;
            background: #524B4B;
        }
        header, .news-1, .news-2, .news-3, .content-1, .content-2, footer{
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>

</head>
<body>
    <header>Header</header>
    <main>
        <aside>
            <div class="news-1">News-1</div>
            <div class="news-2">News-2</div>
            <div class="news-3">News-3</div>
        </aside>
        <article>
            <div class="content-1">Content-1</div>
            <div class="content-2">Content-2</div>
        </article>
    </main>
    <footer>Footer</footer>
</body>
</html>