<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home work 3_4</title>

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

        body{
            margin: 0;
            font-family: 'Inter', sans-serif;
            font-size: 3em;
            color: #FFF;
        }
        header{
            height: 20vh;
            background: #927D7D;
        }
        main{
            display: flex;
        }
        aside{
            width: 20vw;
            height: 60vh;
            background: #817C7C;
        }
        article{
            width: 60vw;
            height: 60vh;
            background: #A74848;
        }
        section{
            width: 20vw;
            height: 60vh;
            background: #B7AEAE;
        }
        footer{
            height: 20vh;
            background: #BDBDBD;
        }
        header, aside, article, section, footer{
            display: flex;
            align-items: center;
            justify-content: center;
        }


    </style>

</head>
<body>
    <header>Header</header>
    <main>
        <aside>News</aside>
        <article>Content</article>
        <section>Spam</section>
    </main>
    <footer>Footer</footer>
</body>
</html>