<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home work</title>

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

        body{
            margin: 0;
            font-family: 'Inter', sans-serif;
            font-size: 3em;
        }
        header{
            height: 20vh;
            background: #D9D9D9;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        main{
            display: flex;
        }
        aside{
            height: 60vh;
            width: 20vw;
            background: #817C7C;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .content_1{
            height: 30vh;
            width: 60vw;
            background: #ABA8A8;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .content_2{
            height: 30vh;
            width: 60vw;
            background: #878484;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        section{
            height: 60vh;
            width: 20vw;
            background: #B7AEAE;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        footer{
            height: 20vh;
            background: #BDBDBD;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>

</head>
<body>
    <header>Header</header>
    <main>
        <aside>News-1</aside>
        <article>
            <div class="content_1">Content-1</div>
            <div class="content_2">Content-2</div>
        </article>
        <section>Sponsor</section>
    </main>
    <footer>footer</footer>

</body>
</html>