<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home work</title>

    <style>
        body{
            margin: 0;
        }
        .pink{
            height: 50vh;
            background: #ffc0ca;

        }
        .black{
            height: 50vh;
            background: #272727;
            color: whitesmoke;
        }
        .pink, .black{
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding-right: 5vw;
            padding-left: 5vw;
        }
    </style>

</head>
<body>
    <section class="pink">
        <h1>Section Title</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis, earum eligendi iusto neque nostrum rerum tempore totam ullam. Asperiores culpa cumque dolorem doloribus ducimus fuga laudantium, odio optio, quam recusandae reiciendis repellendus repudiandae sit. Blanditiis, dolor eligendi illum nisi possimus quia quibusdam sed voluptate. At.
        </p>
    </section>
    <section class="black">
        <h1>Section Title</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore dolorem, eum optio possimus quisquam quod reiciendis veniam? Cum id molestiae nam rerum tempora. Accusamus aperiam autem consequuntur cum deleniti dolorem eligendi hic id laboriosam libero, magni mollitia officiis perferendis possimus quaerat quisquam repudiandae suscipit voluptatem.
        </p>
    </section>
</body>
</html>