<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home work</title>
    <style>
        html{
            scroll-behavior: smooth;
        }
        body{
            margin: 0;
        }
        section{
            height: 100vh;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding-right: 5vw;
            padding-left: 5vw;
        }
        #coral{
            background: coral;
        }
        #aquamarine{
            background: aquamarine;
        }
        #forestgreen{
            background: forestgreen;
        }
        a{
            text-decoration: none;
            font-size: 3em;
            color: black;
        }
    </style>
</head>
<body>
    <section id="coral">
        <h1>Section Title</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium asperiores at atque beatae deserunt dolore doloribus dolorum eligendi enim, est fugiat illo in, itaque laboriosam libero, modi natus odio quaerat quia recusandae repellendus vero voluptate.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni temporibus, voluptatibus. Accusantium cupiditate eos impedit molestias, nostrum officiis tempora ut. Consectetur cumque dignissimos doloribus error explicabo optio quidem quisquam sunt tempore ullam veniam, vero voluptatem.
        </p>
        <a href="#aquamarine">&#8595</a>
    </section>
    <section id="aquamarine">
        <a href="#coral">&#8593</a>
        <h1>Section Title</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam deleniti dolor expedita laudantium optio! Accusantium amet, aperiam blanditiis distinctio dolorem excepturi id iste iure magni maiores nihil quam quasi quod tempore unde veniam voluptatibus voluptatum?
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi aut beatae consectetur consequatur, cumque delectus deleniti dolore dolores ex excepturi in, magni modi mollitia necessitatibus nihil omnis porro quibusdam quidem sit tempore ut vitae voluptates?
        </p>
        <a href="#forestgreen">&#8595</a>
    </section>
    <section id="forestgreen">
        <a href="#aquamarine">&#8593</a>
        <h1>Section Title</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium adipisci amet, dolores in modi officia soluta? Accusamus dicta esse id modi neque quas quasi? Accusantium aperiam blanditiis doloribus ex explicabo harum iusto quasi repellendus unde?
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusantium aliquam architecto autem, beatae consequuntur deserunt dolor dolores esse est eveniet, impedit maiores modi mollitia obcaecati officia omnis quidem ratione reiciendis sunt totam ullam ut?
        </p>
    </section>

</body>
</html>