<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">

    <style>
        body{
            font-family: 'Inter', sans-serif;
        }
        .main{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin-top: 25vh;

        }
        .card{
            width: 20vw;
            height: 50vh;
            border: 4px solid #554C4C;
            background: rgba(217, 217, 217, 0.30);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
            text-align: center;
        }
        .icon{
            width: 6.6vw;
            height: 6.6vw;
            border: 4px solid #554C4C;
            border-radius: 50%;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: -10%;
        }
        img{
            width: 4vw;
            height: 4vw;
        }
        h1{
            font-size: 3vw;
            margin-bottom: 0;
        }
        p{
            font-size: 1.5vw;
            margin: 0 2vw 0 2vw;

        }
    </style>

</head>
<body>
    <div class="main">
        <div class="card">
            <div class="icon">
                <img width="100" height="100" src="https://img.icons8.com/clouds/100/game-soccer.png" alt="game-soccer"/>
            </div>
            <h1>Lorem</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>

        <div class="card">
            <div class="icon">
                <img width="100" height="100" src="https://img.icons8.com/clouds/100/game-pool.png" alt="game-pool"/>
            </div>
            <h1>Lorem</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>

        <div class="card">
            <div class="icon">
                <img width="100" height="100" src="https://img.icons8.com/clouds/100/nintendo-switch-pro-controller.png" alt="nintendo-switch-pro-controller"/>
            </div>
            <h1>Lorem</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
    </div>
</body>
</html>