<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .card{
            width: 12vw;
            height: 20vw;
            border: 2px solid darkslategrey;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin: 300px;
            position: relative;
        }
        .card p{
            margin: 0;
            overflow: auto;
        }
        .sale{
            width: 5vw;
            height: 3vh;
            background-color: #869da2;
            border-radius: 2px;
            position: absolute;
            left: -20px;
            top: -10px;
        }
    </style>
</head>
<body>
<div class="card">
    <div class="sale"></div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa deserunt expedita obcaecati praesentium. Culpa cum dolorum esse eveniet, facere id laboriosam laudantium magnam molestias natus nisi officia quibusdam repudiandae sint sit suscipit velit! Culpa cumque facilis harum magnam perspiciatis similique.</p>
<!--    <p>Lorem ipsum dolor.</p>-->
<!--    <p>Lorem ipsum dolor.</p>-->
<!--    <p>Lorem ipsum dolor.</p>-->
</div>
</body>
</html>