<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        .box{
            width: 200px;
            height: 200px;
            background-color: darkgreen;
            /*position: static; !*стандарнтне позиціонування*/
            /*(top,right,left,bottom не працюють з цим позиціонуванням)*!*/
            position: relative;
            top: -30px;
            z-index: -1;
            /*top: 30px;*/
            /*left: 30px;*/
            /*right: 50px; !* цю властивість зазвичай не використовують,*/
            /*оскільки блок займає всю ширину екрана і коли ми йогосунемо*/
            /*відносно правого краю, блок виносить за межі екрану*!*/

        }
        .pink{
            width: 10px;
            height: 10px;
            background-color: pink;
        }
    </style>

</head>
<body>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque culpa facilis nam pariatur qui ratione repudiandae. Ipsa iure nesciunt quae sint soluta. Esse impedit magnam molestiae odio, repudiandae similique voluptatem!</p>
    <div class="box">
        <div class="pink"></div>
    </div>
</body>
</html>