<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lesson 4 Instagram login page</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Arimo:wght@400;600&display=swap');
    .mainPage{
        font-family: 'Arimo', sans-serif;
    }
    .mainPage, form, .loginPage{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    a{
        text-decoration: none;
    }
    .loginPage{
        width:348px;
        height: 400px;
        margin: 4px 0 10px 0;
        border: 1px solid lightgray;
        box-sizing: border-box;
    }
    form img{
        width: 185px;
        margin-bottom: 12px;
    }
    .loginFacebook{
        display: flex;
        align-items: center;
        margin-top: 8px;
        margin-bottom: 8px;
    }
    .register{
        width:348px;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid lightgray;
    }
    input[type=text], input[type=password]{
        width: 270px;
        height: 38px;
        margin-bottom: 6px;
        border: 1px solid rgb(219, 219, 219);
        border-radius: 3px;
        box-sizing: border-box;
        padding-left: 8px;
        font-size: 13px;
        background-color: rgb(250, 250, 250);
    }
    input[type=text]{
        text-overflow: ellipsis;
        margin-top: 24px;
    }
    input[type=submit]{
        width: 270px;
        height: 32px;
        margin-bottom: 8px;
        margin-top: 8px;
        box-sizing: border-box;
        background-color: rgb(102,181,250);
        border: 1px solid rgb(102,181,250);
        border-radius: 8px;
        color: white;
        font-weight: bold;
        font-size: 14px;
    }
    .abo{
        color: rgb(115, 115, 115);
        font-weight: 600;
        font-size: 14px;
        font-family: 'Arimo', sans-serif;
        margin-top: 10px;
        margin-bottom: 18px;
    }
    .loginFacebook a{
        color: #385185;
        font-size: 14px;
        font-weight: 600;
        margin-left: 8px;
    }
    .fogotPassword{
        color: rgb(0, 55, 107);
        font-size: 12px;
        margin-top: 12px;
    }
    .register{
        padding: 10px 0 10px 0;
        box-sizing: border-box;
        font-size: 14px;
    }
    .register a{
        color: rgb(0, 149, 246);
        font-weight: 600;
        margin-left: 4px;
    }
    </style>
</head>
<body>
<div class="mainPage">
    <div class="loginPage">
        <form>
            <img src="Instagram_logo.svg.png" alt="Instagram logo">
            <input type="text" placeholder="Номер телефону, ім'я користувача або email">
            <input type="password" placeholder="Пароль">
            <input type="submit" value="Увійти">
        </form>
        <p class="abo">АБО</p>
        <div class="loginFacebook">
            <img width="20" height="20" src="https://img.icons8.com/fluency/48/facebook.png" alt="facebook"/>
            <a href="https://www.facebook.com/login.php?skip_api_login=1&api_key=124024574287414&kid_directed_site=0&app_id=124024574287414&signed_next=1&next=https%3A%2F%2Fwww.facebook.com%2Fdialog%2Foauth%3Fclient_id%3D124024574287414%26locale%3Duk_UA%26redirect_uri%3Dhttps%253A%252F%252Fwww.instagram.com%252Faccounts%252Fsignup%252F%26response_type%3Dcode%252Cgranted_scopes%26scope%3Demail%26state%3D%257B%2522fbLoginKey%2522%253A%252219vhb4n1bj7trv10qeqav3udba23v1a66qe4bs1mwk7kb1q2sg4p%2522%252C%2522fbLoginReturnURL%2522%253A%2522%252Ffxcal%252Fdisclosure%252F%2522%257D%26ret%3Dlogin%26fbapp_pres%3D0%26logger_id%3D6dc8b71e-aedf-4ecb-8435-6094913e10c4%26tp%3Dunspecified&cancel_url=https%3A%2F%2Fwww.instagram.com%2Faccounts%2Fsignup%2F%3Ferror%3Daccess_denied%26error_code%3D200%26error_description%3DPermissions%2Berror%26error_reason%3Duser_denied%26state%3D%257B%2522fbLoginKey%2522%253A%252219vhb4n1bj7trv10qeqav3udba23v1a66qe4bs1mwk7kb1q2sg4p%2522%252C%2522fbLoginReturnURL%2522%253A%2522%252Ffxcal%252Fdisclosure%252F%2522%257D%23_%3D_&display=page&locale=uk_UA&pl_dbl=0">
                Увійти через Facebook
            </a>
        </div>
        <a class="fogotPassword" href="https://www.instagram.com/accounts/password/reset/">
            Забули пароль?
        </a>
    </div>
    <div class="register">
        <p>Не маєте облікового запису?
        <a href="https://www.instagram.com/accounts/emailsignup/"> Зареєструйтеся</a>
        </p>
    </div>
</div>

</body>
</html>